# personalBarcodeBackend

./: .gitignore  pom.xml
src/main/java/ru/personal/components/: UserMapper.java
src/main/java/ru/personal/constants/: FriendStatus.java  Image.java  PinRange.java
src/main/java/ru/personal/controllers/rest/: AccessControlRestController.java  AdvertisementController.java  AuthController.java  CustomControllerAdvice.java  GroupController.java  GuestRestController.java  LocationRestController.java  RegistrationController.java  TestController.java  UserRestController.java  UserSocialNetworkRestController.java
src/main/java/ru/personal/dto/: GroupDTO.java  GroupListDTO.java  GuestDto.java  LocationDTO.java  SocialNetworkData.java  SocialUser.java  UserDTO.java  UserProfileDTO.java
src/main/java/ru/personal/dto/Vkontakte/: SocialUser.java  VkResponse.java  VkTime.java  VkUser.java
src/main/java/ru/personal/form/: AdwordForm.java  GroupForm.java  UserForm.java
src/main/java/ru/personal/launcher/: Application.java
src/main/java/ru/personal/mapper/: UserMapper.java
src/main/java/ru/personal/models/: Advertisement.java  ControlAccessPage.java  Group.java  Guest.java  Location.java  Profile.java  SocialNetwork.java  Token.java  User.java
src/main/java/ru/personal/repositories/: AdvertisementRepository.java  GroupRepository.java  GuestRepository.java  LocationRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/ru/personal/security/: JwtTokenUtil.java
src/main/java/ru/personal/security/Authentication/: JwtAuthentication.java
src/main/java/ru/personal/security/config/: WebSecurityConfig.java
src/main/java/ru/personal/security/details/: UserDetailsImpl.java
src/main/java/ru/personal/security/filters/: JwtAuthenticationFilter.java
src/main/java/ru/personal/security/providers/: JwtAuthProvider.java
src/main/java/ru/personal/security/role/: Role.java
src/main/java/ru/personal/services/implementations/: AdvertisementServiceImpl.java  AuthenticationServiceImpl.java  ControlAccessServiceImpl.java  FileInfoServiceImpl.java  GroupServiceImpl.java  LocationServiceImpl.java  ParserServiceImpl.java  SocialNetworkServiceImpl.java  UserServiceImpl.java
src/main/java/ru/personal/services/interfaces/: AdvertisementService.java  AuthenticationService.java  ControlAccessService.java  FileInfoService.java  GroupService.java  LocationService.java  ParserService.java  SocialNetworkService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
