spring.datasource.url=jdbc:postgresql://localhost:5432/personalbarcode
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jta.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8095


jwt.header=token
jwt.secret=verysecretkey
jwt.expiration=604800

storage.photoPath=pic/
storage.coverPhotoPath=coverPic/
storage.qrImagePath=qrPic/
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB